<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.framgianguyenhotiendat.pagingnetwork.ui.roomload.RoomLoadViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_8"
            app:itemDivider="@{ true }"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_circle"
            app:rippleColor="@android:color/holo_green_dark"
            app:useCompatPadding="true" />
    </RelativeLayout>
</layout>